[tox]
envlist = py27
# , py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/brepo
commands =
    coverage run --source=brepo setup.py test

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
